{
  "name": "kim-new",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kaizen_lazevedo@bitbucket.org/kaizenit/kim-new.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kaizenit/kim-new#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sass": "^2.3.2"
  }
}
